public/locales/ua/translation.json (before)
{
  "loading_text": "Ліза Балицька",

  "home_title": "Персональний стиліст",
  "home_subtitle": "Будьте собою і нехай ваш стиль говорить за вас!",
  "home_button": "Мої послуги",
  "home_hiText": "Привіт,",
  "home_startText": "Я - ",
  "home_stylistText": "сертифікований персональний стиліст",
  "home_endText": "Ліза Балицька і я залюбки створю для тебе ідеальні образи як на важливий день, так і на кожен день.",
  "home_firstDesc": "Я вірю, що кожна людина має свій особистий стиль і я залюбки допоможу розкрити саме твій стильовий ДНК.",
  "home_secondDesc": "У мене широкий вибір послуг, ознайомитись із ними можна перейшовши в 'Мої послуги' у меню, а також я залюбки проконсультую у діректі і допоможу обрати послугу, яка закриє твої стильові потреби на всі 100%.",

  "header_about": "Про мене",
  "header_values": "Цінності",
  "header_services": "Мої послуги",
  "header_products": "Продукти",
  "header_reviews": "Відгуки",

  "values_title": "Мої власні цінності",
  "values_value1": "",
  "values_value2": "",
  "values_value3": "",

  "services_title": "Мої послуги",
  "services_price": "Ціна",
  "services_oldprice": "Стара ціна",

  "reviews_title": "Безцінні Відгуки",

  "products_title": "Мої продукти",
  "products_presentationName": "Актуальні аксесуари у 2024 році",
  "products_presentationDesc1": "тренди",
  "products_presentationDesc2": "must-have для ваших луків",
  "products_presentationDesc3": "яскраві колготи в буденності - та чи ні?",
  "products_presentationButton": "Завантажити",

  "giftcad_title": "Gift Card",
  "giftcad_desc": "Ви можете придбати будь-яку послугу в подарунок",
  "giftcad_rule": "Вам потрібно лише зв’язатися зі мною у зручному для вас форматі, щоб ми разом підібрали ту послугу, яка буде максимально ефективною у вашому випадку. Сертифікат входить у вартість будь-якої послуги, окремої плати за нього немає.",
  "giftcad_giftCardButton": "Зв'язатись",

  "brands_title": "Для брендів",
  "brands_lectionTitle": "Лекція про моду і стиль",
  "brands_lectionRule": "підходить для клієнтів і персоналу",
  "brands_lectionAdd": "Тематика, місце та вартість обговорюються індивідуально",
  "brands_lectionButton": "Зв'язатись",

  "brands_integrationTitle": "Рекламні інтеграції",
  "brands_integrationRule1": "огляди брендів онлайн або офлайн",
  "brands_integrationRule2": "фото або відео в профілі",
  "brands_integrationRule3": "розпаковка",
  "brands_integrationAdd": "Також розглядаю інші формати співпраці",
  "brands_integrationButton": "Зв'язатись",

  "refundPolicy_title": "Умови Повернення Та Купівлі",
  "refundPolicy_subscription": "Послуги надаються за 100% передплатою на рахунок ФОП.",
  "refundPolicy_payment_title": "Можливість оплати товару",
  "refundPolicy_payment_paypal": "Оплата за послуги з закордону можлива на PayPal",
  "refundPolicy_payment_cash": "Оплата по Україні можлива на рахунок ФОП у гривнях по курсу чи на рахунок PayPal у валюті",
  "refundPolicy_giftcard_title": "Можливість отримання подарункових сертифікатів",
  "refundPolicy_giftcard_delivery": "Подарункові сертифікати доступні на будь-яку послугу, сертифікати є в електронному і ламінованому форматі, перший надсилається поштою електронною, а другий новою поштою по Україні та Польщі.",
  "refundPolicy_conditions_title": "Умови повернення товару",
  "refundPolicy_firstCondition": "У разі не виконання роботи з боку стиліста - сума повертається клієнту;",
  "refundPolicy_secondCondition": "У разі неможливості виконання роботи через клієнта ( не заповнена анкета, ігнорування повідомлень від стиліста ) - передплата не повертається;",
  "refundPolicy_thirdCondition": "У разі якщо клієнт не встиг заповнити анкету вчасно ( за 3-4 дні до заброньованої дати ) - можливе перенесення дати на іншу зручну клієнтові.",
  "load_more": "Завантажити",

  "footer_name": "Liza Balizka",
  "footer_title": "Зв'яжіться зі мною",
  "footer_social": "Соціальні мережи",
  "footer_email": "Пошта"
}

public/locales/ua/translation.json (after)
{
  "loading_text": "Ліза Балицька",

  "home_title": "Персональний стиліст",
  "home_subtitle": "Будьте собою і нехай ваш стиль говорить за вас!",
  "home_button": "Мої послуги",
  "home_hiText": "Привіт,",
  "home_startText": "Я - ",
  "home_stylistText": "сертифікований персональний стиліст",
  "home_endText": "Ліза Балицька і я залюбки створю для тебе ідеальні образи як на важливу подію , так і на кожен день.",
  "home_firstDesc": "Я вірю, що кожна людина має свій особистий стиль і я залюбки допоможу розкрити саме твій стильовий ДНК.",
  "home_secondDesc": "У мене широкий вибір послуг, ознайомитись із ними можна перейшовши в 'Мої послуги' у меню, а також я з радістю проконсультую у діректі і допоможу обрати послугу, яка закриє твої стильові потреби на всі 100%.",

  "header_about": "Про мене",
  "header_values": "Цінності",
  "header_services": "Мої послуги",
  "header_products": "Продукти",
  "header_reviews": "Відгуки",

  "values_title": "Мої власні цінності",
  "values_value1": "",
  "values_value2": "",
  "values_value3": "",

  "services_title": "Мої послуги",
  "services_price": "Ціна",
  "services_oldprice": "Стара ціна",

  "reviews_title": "Безцінні Відгуки",

  "products_title": "Мої продукти",
  "products_presentationName": "Актуальні аксесуари у 2024 році",
  "products_presentationDesc1": "тренди",
  "products_presentationDesc2": "must-have для ваших луків",
  "products_presentationDesc3": "яскраві колготи в буденності - та чи ні?",
  "products_presentationButton": "Завантажити",

  "giftcad_title": "Gift Card",
  "giftcad_desc": "Ви можете придбати будь-яку послугу в подарунок",
  "giftcad_rule": "Вам потрібно лише зв’язатися зі мною у зручному для вас форматі, щоб ми разом підібрали ту послугу, яка буде максимально ефективною у вашому випадку. Сертифікат входить у вартість будь-якої послуги, окремої плати за нього немає.",
  "giftcad_giftCardButton": "Зв'язатись",

  "brands_title": "Для брендів",
  "brands_lectionTitle": "Лекція про моду і стиль",
  "brands_lectionRule": "підходить для клієнтів і персоналу",
  "brands_lectionAdd": "Тематика, місце та вартість обговорюються індивідуально",
  "brands_lectionButton": "Зв'язатись",

  "brands_integrationTitle": "Рекламні інтеграції",
  "brands_integrationRule1": "огляди брендів онлайн або офлайн",
  "brands_integrationRule2": "фото або відео в профілі",
  "brands_integrationRule3": "розпаковка",
  "brands_integrationAdd": "Також розглядаю інші формати співпраці",
  "brands_integrationButton": "Зв'язатись",

  "refundPolicy_title": "Умови Повернення Та Купівлі",
  "refundPolicy_subscription": "Послуги надаються за 100% передплатою на рахунок ФОП.",
  "refundPolicy_payment_title": "Можливість оплати товару",
  "refundPolicy_payment_paypal": "Оплата за послуги з закордону можлива на PayPal",
  "refundPolicy_payment_cash": "Оплата по Україні можлива на рахунок ФОП у гривнях по курсу чи на рахунок PayPal у валюті",
  "refundPolicy_giftcard_title": "Можливість отримання подарункових сертифікатів",
  "refundPolicy_giftcard_delivery": "Подарункові сертифікати доступні на будь-яку послугу, сертифікати є в електронному і ламінованому форматі, перший надсилається поштою електронною, а другий новою поштою по Україні та Польщі.",
  "refundPolicy_conditions_title": "Умови повернення товару",
  "refundPolicy_firstCondition": "У разі не виконання роботи з боку стиліста - сума повертається клієнту;",
  "refundPolicy_secondCondition": "У разі неможливості виконання роботи через клієнта ( не заповнена анкета, ігнорування повідомлень від стиліста ) - передплата не повертається;",
  "refundPolicy_thirdCondition": "У разі якщо клієнт не встиг заповнити анкету вчасно ( за 3-4 дні до заброньованої дати ) - можливе перенесення дати на іншу зручну клієнтові.",
  "load_more": "Завантажити",

  "footer_name": "Liza Balizka",
  "footer_title": "Зв'яжіться зі мною",
  "footer_social": "Соціальні мережи",
  "footer_email": "Пошта"
}

public/locales/ua/translation.json (diff)
@@ -7,9 +7,9 @@
   "home_hiText": "Привіт,",
   "home_startText": "Я - ",
   "home_stylistText": "сертифікований персональний стиліст",
-  "home_endText": "Ліза Балицька і я залюбки створю для тебе ідеальні образи як на важливий день, так і на кожен день.",
+  "home_endText": "Ліза Балицька і я залюбки створю для тебе ідеальні образи як на важливу подію , так і на кожен день.",
   "home_firstDesc": "Я вірю, що кожна людина має свій особистий стиль і я залюбки допоможу розкрити саме твій стильовий ДНК.",
-  "home_secondDesc": "У мене широкий вибір послуг, ознайомитись із ними можна перейшовши в 'Мої послуги' у меню, а також я залюбки проконсультую у діректі і допоможу обрати послугу, яка закриє твої стильові потреби на всі 100%.",
+  "home_secondDesc": "У мене широкий вибір послуг, ознайомитись із ними можна перейшовши в 'Мої послуги' у меню, а також я з радістю проконсультую у діректі і допоможу обрати послугу, яка закриє твої стильові потреби на всі 100%.",
 
   "header_about": "Про мене",
   "header_values": "Цінності",
