public/locales/en/translation.json (before)
{
  "loading_text": "Liza Balizka",

  "home_title": "Personal Stylist",
  "home_subtitle": "Be yourself and let your style speak uniquely for you!",
  "home_button": "My services",
  "home_hiText": "HEY,",
  "home_startText": "I am a",
  "home_stylistText": "certified personal stylist",
  "home_endText": "Lisa Balytska and I will be happy to create the perfect looks for you, both for an important day and for every day.",
  "home_firstDesc": "I believe that everyone has their own personal style and I will be happy to help you discover your style DNA.",
  "home_secondDesc": "I have a wide range of services, you can find them by going to 'My services' in the menu, and I will be happy to consult in the direct and help you choose a service that will meet your style needs 100%.",

  "header_about": "About Me",
  "header_values": "My values",
  "header_services": "Services",
  "header_products": "Products",
  "header_reviews": "Reviews",

  "values_title": "My own values",
  "values_value1": "I acknowledge and celebrate your distinctiveness, steering clear of imitating someone elseʼs style.",
  "values_value2": "I bolster your confidence in both your wardrobe selections and your innate personality.",
  "values_value3": "I foster an environment that motivates positive transformation, inspiring you to strive for improvement.",

  "services_title": "My Services",
  "services_price": "Price",
  "services_oldprice": "Old Price",

  "reviews_title": "Precious Reviews",

  "products_title": "My Products",
  "products_presentationName": "Actual accessories in 2024 (UK)",
  "products_presentationDesc1": "trends",
  "products_presentationDesc2": "a must-have for your style",
  "products_presentationDesc3": "bright pantyhose in everyday life - yes or no?",
  "products_presentationButton": "Download",

  "giftcad_title": "Gift Card",
  "giftcad_desc": "You can purchase any service as a gift",
  "giftcad_rule": "All you need to do is contact me in a format convenient for you, so that together we can choose the service that will be most effective in your case. The certificate is included in the price of any service, there is no separate fee for it.",
  "giftcad_giftCardButton": "Contact Me",

  "brands_title": "For Brands",
  "brands_lectionTitle": "Lection about the fashion and style",
  "brands_lectionRule": "suitable for customers and staff",
  "brands_lectionAdd": "The topic, location, and cost are discussed individually",
  "brands_lectionButton": "Contact Me",

  "brands_integrationTitle": "Advertising integrations",
  "brands_integrationRule1": "online or offline brand reviews",
  "brands_integrationRule2": "photo or video in the profile",
  "brands_integrationRule3": "unpacking",
  "brands_integrationAdd": "I am also considering other formats of cooperation",
  "brands_integrationButton": "Contact Me",

  "refundPolicy_title": "Purchase And Refund Policy",
  "refundPolicy_subscription": "Services are provided on a 100% prepaid basis to my individual account.",
  "refundPolicy_payment_title": "Ability to pay for goods",
  "refundPolicy_payment_paypal": "Payment for services from abroad is possible on PayPal",
  "refundPolicy_payment_cash": "Payment in Ukraine is possible to my individual account in UAH at the exchange rate or to a PayPal account in foreign currency",
  "refundPolicy_giftcard_title": "Possibility to receive gift certificates",
  "refundPolicy_giftcard_delivery": "Gift certificates are available for any service, the certificates are available in electronic and laminated format, the first one is sent by e-mail and the second one by new mail in Ukraine and Poland.",
  "refundPolicy_conditions_title": "Terms of return of goods",
  "refundPolicy_firstCondition": "If the stylist does not perform the work, the amount is returned to the client;",
  "refundPolicy_secondCondition": "In case of impossibility of performing the work through the client (not filling out the questionnaire, ignoring messages from the stylist), the subscription is not refundable;",
  "refundPolicy_thirdCondition": "If the client does not have time to fill out the questionnaire on time (3-4 days before the booked date), it is possible to reschedule the date to another convenient date.",

  "load_more": "Load more",

  "footer_name": "Liza Balizka",
  "footer_title": "Get in touch",
  "footer_social": "Social media",
  "footer_email": "Email"
}

public/locales/en/translation.json (after)
{
  "loading_text": "Liza Balizka",

  "home_title": "Personal Stylist",
  "home_subtitle": "Be yourself and let your style speak uniquely for you!",
  "home_button": "My services",
  "home_hiText": "HEY,",
  "home_startText": "I am a",
  "home_stylistText": "certified personal stylist",
  "home_endText": "Lisa Balytska and I will be happy to create the perfect looks for you, both for an important event and for every day.",
  "home_firstDesc": "I believe that everyone has their own personal style and I will be happy to help you discover your style DNA.",
  "home_secondDesc": "I have a wide range of services, you can find them by going to 'My services' in the menu, and I will be happy to consult in the Direct and help you choose a service that will meet your style needs 100%.",

  "header_about": "About Me",
  "header_values": "My values",
  "header_services": "Services",
  "header_products": "Products",
  "header_reviews": "Reviews",

  "values_title": "My own values",
  "values_value1": "I acknowledge and celebrate your distinctiveness, steering clear of imitating someone elseʼs style.",
  "values_value2": "I bolster your confidence in both your wardrobe selections and your innate personality.",
  "values_value3": "I foster an environment that motivates positive transformation, inspiring you to strive for improvement.",

  "services_title": "My Services",
  "services_price": "Price",
  "services_oldprice": "Old Price",

  "reviews_title": "Precious Reviews",

  "products_title": "My Products",
  "products_presentationName": "Actual accessories in 2024 (UK)",
  "products_presentationDesc1": "trends",
  "products_presentationDesc2": "a must-have for your style",
  "products_presentationDesc3": "bright pantyhose in everyday life - yes or no?",
  "products_presentationButton": "Download",

  "giftcad_title": "Gift Card",
  "giftcad_desc": "You can purchase any service as a gift",
  "giftcad_rule": "All you need to do is contact me in a format convenient for you, so that together we can choose the service that will be most effective in your case. The certificate is included in the price of any service, there is no separate fee for it.",
  "giftcad_giftCardButton": "Contact Me",

  "brands_title": "For Brands",
  "brands_lectionTitle": "Lection about the fashion and style",
  "brands_lectionRule": "suitable for customers and staff",
  "brands_lectionAdd": "The topic, location, and cost are discussed individually",
  "brands_lectionButton": "Contact Me",

  "brands_integrationTitle": "Advertising integrations",
  "brands_integrationRule1": "online or offline brand reviews",
  "brands_integrationRule2": "photo or video in the profile",
  "brands_integrationRule3": "unpacking",
  "brands_integrationAdd": "I am also considering other formats of cooperation",
  "brands_integrationButton": "Contact Me",

  "refundPolicy_title": "Purchase And Refund Policy",
  "refundPolicy_subscription": "Services are provided on a 100% prepaid basis to my individual account.",
  "refundPolicy_payment_title": "Ability to pay for goods",
  "refundPolicy_payment_paypal": "Payment for services from abroad is possible on PayPal",
  "refundPolicy_payment_cash": "Payment in Ukraine is possible to my individual account in UAH at the exchange rate or to a PayPal account in foreign currency",
  "refundPolicy_giftcard_title": "Possibility to receive gift certificates",
  "refundPolicy_giftcard_delivery": "Gift certificates are available for any service, the certificates are available in electronic and laminated format, the first one is sent by e-mail and the second one by new mail in Ukraine and Poland.",
  "refundPolicy_conditions_title": "Terms of return of goods",
  "refundPolicy_firstCondition": "If the stylist does not perform the work, the amount is returned to the client;",
  "refundPolicy_secondCondition": "In case of impossibility of performing the work through the client (not filling out the questionnaire, ignoring messages from the stylist), the subscription is not refundable;",
  "refundPolicy_thirdCondition": "If the client does not have time to fill out the questionnaire on time (3-4 days before the booked date), it is possible to reschedule the date to another convenient date.",

  "load_more": "Load more",

  "footer_name": "Liza Balizka",
  "footer_title": "Get in touch",
  "footer_social": "Social media",
  "footer_email": "Email"
}

public/locales/en/translation.json (diff)
@@ -7,9 +7,9 @@
   "home_hiText": "HEY,",
   "home_startText": "I am a",
   "home_stylistText": "certified personal stylist",
-  "home_endText": "Lisa Balytska and I will be happy to create the perfect looks for you, both for an important day and for every day.",
+  "home_endText": "Lisa Balytska and I will be happy to create the perfect looks for you, both for an important event and for every day.",
   "home_firstDesc": "I believe that everyone has their own personal style and I will be happy to help you discover your style DNA.",
-  "home_secondDesc": "I have a wide range of services, you can find them by going to 'My services' in the menu, and I will be happy to consult in the direct and help you choose a service that will meet your style needs 100%.",
+  "home_secondDesc": "I have a wide range of services, you can find them by going to 'My services' in the menu, and I will be happy to consult in the Direct and help you choose a service that will meet your style needs 100%.",
 
   "header_about": "About Me",
   "header_values": "My values",
